<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xinlifm.my.costemView.ViewPagerInFragment
                android:id="@+id/homepage_fragment_viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </com.xinlifm.my.costemView.ViewPagerInFragment>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_ziwochengzhang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/homepage_ziwochengzhang"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自我成长"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_qingxuguanli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/homepage_qingxuguanli"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="情绪管理"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_renjigoutong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/homepage_renjigoutong"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="人际沟通"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_lianaihunyin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/homepage_lianaihunyin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="恋爱婚姻"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_zhichangguanli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/homepage_zhichangguanli"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="职场管理"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_qinzijiating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/homepage_qinzijiating"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="亲子家庭"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_xinlikepu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/homepage_xinlikepu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="心理科普"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_kechengjiangzuo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/homepage_kechengjiangzuo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="课程讲座"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#50cccccc"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#D9875B"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="热门推荐"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/homepage_ll_tuijian1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/homepage_tuijian01"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="爱着你，我只是不喜欢你"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_ll_tuijian2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/homepage_tuijian02"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="委屈，是你拥有的不够"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homepage_ll_tuijian3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/homepage_tuijian03"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="要多独立，才能不迷失"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#50cccccc"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#7700ff00"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="最新心理课"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homepage_fragment_ll_xinlike01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/xinlike01"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="不能再把自己随便的处理掉了"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="金颖"
                        android:textSize="10sp"
                        android:gravity="bottom"
                        android:textColor="#ccc"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homepage_fragment_ll_xinlike02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/xinlike02"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="敏感，到底好不好"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="高浩荣"
                        android:textSize="10sp"
                        android:gravity="bottom"
                        android:textColor="#ccc"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homepage_fragment_ll_xinlike03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/xinlike03"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="这个“二手”男人我该接受么"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="夏滨"
                        android:textSize="10sp"
                        android:gravity="bottom"
                        android:textColor="#ccc"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#50cccccc"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout
                android:id="@+id/homepage_fragment_rl_morexinlikecheng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:id="@+id/tvmorexinlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多心理课"
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/homepage_more"
                        android:layout_toRightOf="@+id/tvmorexinlike"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#50cccccc"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#D9875B"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="最新FM"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homepage_fragment_ll_zuixinfm01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/zuixinfm01"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="嫁对人是种怎样的体验"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="桑田"
                        android:textSize="10sp"
                        android:gravity="bottom"
                        android:textColor="#ccc"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homepage_fragment_ll_zuixinfm02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/zuixinfm02"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="晚安冥想|贰 学会放松"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="孔凡琼"
                        android:textSize="10sp"
                        android:gravity="bottom"
                        android:textColor="#ccc"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homepage_fragment_ll_zuixinfm03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/zuixinfm03"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="如何更好地与人相处"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="清馨"
                        android:textSize="10sp"
                        android:gravity="bottom"
                        android:textColor="#ccc"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#50cccccc"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout
                android:id="@+id/homepage_fragment_rl_morefm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:id="@+id/tvmorefm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多FM"
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/homepage_more"
                    android:layout_toRightOf="@+id/tvmorefm"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#50cccccc"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#7700ff00"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="心理电台推荐"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_diantaituijian01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/homepage_diantaituijian01"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应犹"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_diantaituijian02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/homepage_diantaituijian02"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="阿紫"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_diantaituijian03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/homepage_diantaituijian03"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="高浩荣"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homepage_fragment_ll_diantaituijian04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/homepage_diantaituijian04"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="向阳"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#50cccccc"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout
                android:id="@+id/homepage_fragment_rl_morediantai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <TextView
                    android:id="@+id/tvmorediantai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多电台"
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/homepage_more"
                    android:layout_toRightOf="@+id/tvmorediantai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>